NUXT_PUBLIC_API=/api
NUXT_PUBLIC_PRD=true
NUXT_PUBLIC_DEV=false
NUXT_PUBLIC_CPU=4
NUXT_PUBLIC_RAM=6
NUXT_PUBLIC_DISK=10
GENEAPPSERVICEA_PI=geneappservice:9000
DJANGO_PROF=PRD
DJANGO_HOST=geneappserver
DJANGO_KEY=django-insecure-wq_0+15vb19*k81nw7cl618onr134z-r@2jc0ix+gks9b!bd-m
